# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ParticlePromise
version=0.0.0
author=Ben Veenema
license=MIT
sentence=Creates a Javascript-like Promise for Partice Device webhooks
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/bveenema/ParticlePromise
repository=https://github.com/bveenema/ParticlePromise
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
